PORT=4000
MONGO_URI=mongodb://localhost:27017/shorturl
MONGO_ATLAS_URI=mongodb+srv://Raphdoo:Raphilo1@cluster0.nlehqnv.mongodb.net/?retryWrites=true&w=majority
REDIS_PASSWORD=PlDzYkHmQq4oDTk33P9MCgXOpGXtObub

BASE_URL=http://localhost:4000

JWT_KEY=HSFDGDHHDHHF67478584HDBDDH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

FRONTEND_URL = http://localhost:4000