PORT=4000
MONGO_URI=mongodb://localhost:27017/shorturl
MONGO_ATLAS_URI=
REDIS_PASSWORD=

BASE_URL=https://urlshortener-hd3k.onrender.com

JWT_KEY=HSFDGDHHDHHF67478584HDBDDH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

FRONTEND_URL = http://localhost:4000
